<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Общественный транспорт</title>
	<meta name="theme-color" content="#14ACAF">
	<!-- <link type="image/png" rel="shortcut icon" href="./favicon.png"> -->

	<link rel="stylesheet" href="./fonts/stylesheet.css">
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<div class="app">
		<header class="header">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
				<h1 class="logo-title">
					<span class="logo__heading">Общественный транспорт</span>
					<span class="logo__text">Нижний Новгород</span>
				</h1>
			</div>
			<div class="header-info">
				<span class="header-info__item">
					<img src="img/time.svg" alt="time">
					12:26
				</span>
				<span class="header-info__item">
					<img src="img/sun.svg" alt="sun">
					-11°
				</span>
			</div>
			<nav class="navbar">
				<a href="#" class="navbar-item is_active">
					<img src="img/bus-1.svg" alt="">
					<span class="navbar__text">Автобусы Маршрутки</span>
					<span class="navbar__online">12 онлайн</span>
				</a>
				<a href="#" class="navbar-item">
					<img src="img/bus-2.svg" alt="">
					<span class="navbar__text">Троллейбусы</span>
					<span class="navbar__online">12 онлайн</span>
				</a>
				<a href="#" class="navbar-item">
					<img src="img/bus-3.svg" alt="">
					<span class="navbar__text">Трамваи</span>
					<span class="navbar__online">12 онлайн</span>
				</a>
				<a href="#" class="navbar-item">
					<img src="img/bus-3.svg" alt="">
					<span class="navbar__text">Электрички</span>
					<span class="navbar__online">12 онлайн</span>
				</a>
			</nav>
		</header>
	
		<main class="listing">
			<a href="#" class="listing-item is_active">
				<span class="listing__num">1</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">1</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">1а</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">2</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">3</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">4-1</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">4-2</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">8А</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">10</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">12</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">15Б</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">25</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">110</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">115А</span>
				<span class="listing__text"></span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__text">ул. Морозова - АТП Центральн...</span>
				<span class="listing__online">5</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">1</span>
				<span class="listing__text">ул. Морозова - АТП Центральн...</span>
			</a>
			<a href="#" class="listing-item">
				<span class="listing__num">24</span>
				<span class="listing__text">Скорая помощь - Магазин Цвет...</span>
			</a>
	
		</main>
	
		<footer class="footer">
			<p class="footer-text">© site-bus.ru</p>
			<nav>
				<a href="#">Cоглашение</a>
				<a href="#">Помощь</a>
				<a href="mailto:support@site-bus.ru">support@site-bus.ru</a>
			</nav>
		</footer>
	</div>

</body>

</html>